[SharedFoundation]
	fatalCallStackDepth=8
	warningCallStackDepth=1

[SharedFile]
	searchPath3=../../data/internal/sys.client/built/questeditor
	searchPath3=../../data/sku.0/sys.server/compiled/game
